{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "PostgresConnection": "Server=Server; Port=Port; Database=school_device_management; User Id=User; Password=Password",
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SchoolDeviceManagementWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}