{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "PostgresConnection": "Server=Server; Port=Port; Database=school_device_management; User Id=sdm; Password=Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
